MONGODB_URI='mongodb://hilaring:Patata12*@ds225703.mlab.com:25703/ih-project-3'
MONGODB_SECRET=imedic
DOMAIN=https://imedic-a181d.firebaseapp.com/login
NODEMON_EMAIL=orihil@gmail.com
NODEMON_PASS=Patata12*